export default [
{name:'Никита Вайлупов', description:'Белорусский гандболист'},
{name:'Юрий Гагарин', description:'Первый человек в мировой истории, совершивший полёт в космическое пространство'},
{name:'Лионель Месси', description:'Аргентинский футболист, нападающий и капитан испанского клуба «Барселона»'},
{name:'Никола Тесла', description:'Изобретатель в области электротехники и радиотехники сербского происхождения, учёный, инженер, физик'},
{name:'Томас Эдиссон', description:'Американский изобретатель и предприниматель, разработал один из первых коммерчески успешных вариантов электрической лампы накаливания.'},
{name:'Исаак Мазель', description:'Советский шахматист, мастер спорта СССР'},
{name:'Буратино', description:'Герой сказки "Золотой ключик"'},
{name:'Грета Тунберг', description:'Шведская школьница, экологическая активистка.'},
{name:'Юань Шикай', description:'Китайский военный лидер и политический деятель эпохи заката династии Цин и первых лет Китайской Республики.'},
{name:'Мона Лиза', description:'Героиня картины Леонардо да Винчи'},
{name:'Иосиф Сталин', description:'Российский революционер, советский политический, государственный, военный и партийный деятель.'},
{name:'Адольф Гитлер', description:'Рейхсканцлер и фюрер Германии'},
{name:'Георгий Жуков', description:'Советский полководец. Маршал Советского Союза'},
{name:'Мартин Борман ', description:'Немецкий государственный и политический деятель, личный секретарь фюрера '},
{name:'Климент Ворошилов', description:'Советский военный, государственный и партийный деятель, Маршал Советского Союза'},
{name:'Николай Чудотворец', description:'В христианстве почитается как чудотворец, на Востоке является покровителем путешествующих, заключённых и сирот'},
{name:'Бруно Белотти', description:'Шахматист, чемпион Италии'},
{name:'Степан Шевырёв', description:'Русский литературный критик, профессор и декан Московского университета'},
{name:'Фредди Меркьюри', description:'Британский певец, автор песен, вокалист рок-группы Queen'},
{name:'Оззи Осборн', description:'Британский рок-певец, музыкант, один из основателей и участник группы Black Sabbath'},
{name:'Тони Айомми', description:'Британский гитарист, основатель, композитор и участник группы Black Sabbath.'},
{name:'Василий Уткин', description:'Российский спортивный журналист и телекомментатор'},
{name:'Аврил Лавин', description:'Канадская певица, автор песен, дизайнер и актриса'},
{name:'Юрий Радоняк', description:'Советский боксёр, серебряный призёр Олимпийских игр в Риме 1960'},
{name:'Чарльз Вэник', description:'Американский политик и законодатель. Член Демократической партии от штата Огайо'},
{name:'Саша Древен', description:'Хорватский футболист, вратарь клуба «Вартекс»'},
{name:'Игги Поп', description:'Американский рок-вокалист, один из зачинателей и гуру альтернативного рока'},
{name:'Джон Траволта', description:'Американский актёр, танцор и певец, лауреат премий «Золотой глобус» и «Эмми»'},
{name:'Николас Кейдж', description:'Американский актёр кино, телевидения и озвучивания, кинорежиссёр и кинопродюсер.'},
{name:'Ким Кардашьян', description:'Американская звезда реалити-шоу, актриса, фотомодель'},
{name:'Гарри Каспаров', description:'Советский и российский шахматист, 13-й чемпион мира по шахматам'},
{name:'Тим Кук', description:'Американский менеджер и генеральный директор компании Apple'},
{name:'Стив Возняк', description:'Американский изобретатель, инженер-электронщик и программист, соучредитель компании Apple'},
{name:'Дональд Трамп', description:'Американский государственный деятель, политик, предприниматель, президент Соединённых Штатов Америки'},
{name:'Барак Обама', description:'44-й президент Соединённых Штатов Америки'},
{name:'Джордж Мартин', description:'Американский писатель-фантаст, автор цикла Песнь Льда и Огня'},
{name:'Джоан Роулинг', description:'Британская писательница, сценаристка и кинопродюсер, автор серии романов о Гарри Поттере'},
{name:'Дэвид Грегори', description:'Австралийский писатель, хорошо известный по роману «Шантарам»'},
{name:'Борис Акунин', description:'Русский писатель, учёный-японист, литературовед, переводчик, общественный деятель.'},
{name:'Эраст Фандорин', description:'Герой серии исторических детективов российского писателя Бориса Акунина'},
{name:'Иван Есипенко', description:'Украинский советский политический и государственный деятель. Министр лёгкой промышленности Украинской ССР'},
{name:'Жорж Кудре', description:'Французский политический деятель, депутат от Сен-Мало, один из основоположников системы социального жилья во Франции'},
{name:'Николай Цискаридзе', description:'Российский артист балета и педагог, солист балета Большого театра'},
{name:'Ванесса Мэй', description:'Британская скрипачка, композитор'},
{name:'Георгий Вицин', description:'Советский и российский актёр театра и кино.'},
{name:'Евгений Моргунов', description:'Советский и российский актёр театра, кино и дубляжа, кинорежиссёр, сценарист, продюсер, Заслуженный артист РСФСР'},
{name:'Юрий Никулин', description:'Советский российский артист цирка (клоун), цирковой режиссёр, киноактёр, телеведущий'},
{name:'Леонид Гайдай', description:'Советский и российский кинорежиссёр, актёр, сценарист'},
{name:'Аркадий Гайдар', description:'Советский детский писатель и киносценарист, журналист, военный корреспондент'},
{name:'Борис Томашевский', description:'Советский литературовед, теоретик стиха и текстолог, исследователь творчества Пушкина'},
{name:'Александр Пушкин', description:'Русский поэт, драматург и прозаик, заложивший основы русского реалистического направления['},
{name:'Орест Кипренский', description:'Русский художник, график и живописец, мастер портрета'},
{name:'Василий Жуковский', description:'Русский поэт, один из основоположников романтизма в русской поэзии'},
{name:'Франклин Рузвельт', description:'32-й президент США'},
{name:'Исаак Ньютон', description:'Английский физик, математик, механик и астроном, один из создателей классической физики'},
{name:'Андре-Мари Ампер', description:'Французский физик, математик и естествоиспытатель'},
{name:'Антуан Беккерель', description:'Французский физик, лауреат Нобелевской премии по физике и один из первооткрывателей радиоактивности'},
{name:'Александр Белл', description:'Учёный, изобретатель и бизнесмен шотландского происхождения, один из основоположников телефонии'},
{name:'Вильгельм Вебер', description:'Немецкий физик, в его честь названа единица измерения магнитного потока.'},
{name:'Алессандро Вольта', description:'Итальянский физик, химик и физиолог, один из основоположников учения об электричестве'},
{name:'Галилео Галилей', description:'Итальянский физик, механик, астроном, философ, математик'},
{name:'Карл Гаусс', description:'Немецкий математик, механик, физик, астроном и геодезист'},
{name:'Генрих Герц', description:'Немецкий физик, в его честь установлена новая единица измерения '},
{name:'Уильям Гильберт', description:'Английский физик, изучал магнитные и электрические явления, первым ввёл термин «электрический».'},
{name:'Льюис Грэй', description:'Английский физик, один из родоначальников радиобиологии'},
{name:'Джон Дальтон', description:'Английский физик и химик, метеоролог, естествоиспытатель и создатель химического атомизма'},
{name:'Анри Дарси', description:'Французский инженер-гидравлик, обосновавший закон Дарси'},
{name:'Джеймс Джоуль', description:'Английский физик, внёсший значительный вклад в становление термодинамики'},
{name:'Рольф Зиверт', description:'Шведский радиофизик, изучавший воздействие радиационного излучения на биологические организмы'},
{name:'Шарль Кулон', description:'Французский военный инженер и учёный-физик, исследователь электромагнитных и механических явлений'},
{name:'Пьер Кюри', description:'Французский учёный-физик, один из первых исследователей радиоактивности'},
{name:'Иоганн Ламберт', description:'Немецкий физик, философ, математик и астроном'},
{name:'Джеймс Максвелл', description:'Британский физик, математик и механик'},
{name:'Георг Ом', description:'Немецкий физик, вывел закон Ома'},
{name:'Блез Паскаль', description:'Французский математик, механик, физик, литератор и философ'},
{name:'Макс Планк', description:'Немецкий физик-теоретик, основоположник квантовой физики'},
{name:'Эрнест Резерфорд', description:'Британский физик новозеландского происхождения, «отец» ядерной физики'},
{name:'Вильгельм Рентген', description:'Немецкий физик, открыватель рентгеноского излучения'},
{name:'Вернер Сименс', description:'Немецкий инженер, изобретатель, член-корреспондент СПбАН, промышленник, основатель фирмы Siemens'},
{name:'Мария Кюри', description:'Совместно с мужем, Пьером Кюри, и Анри Беккерелем является первооткрывателем радиоактивности'},
{name:'Уильям Томсон', description:'Шотландско-ирландский физик и механик. Известен своими работами в области термодинамики, механики, электродинамики.'},
{name:'Джеймс Уатт', description:'Изобрел универсальную паровую машину двойного действия'},
{name:'Майкл Фарадей', description:'Английский физик-экспериментатор, открыл электромагнитную индукцию'},
{name:'Габриель Фаренгейт', description:'Немецкий физик, разработал температурную шкалу'},
{name:'Энрико Ферми', description:'ИИтальянский физик, наиболее известный благодаря созданию первого в мире ядерного реактора'},
{name:'Бенджамин Франклин', description:'Американский политический деятель, дипломат, полимат, изобретатель, писатель, журналист, издатель, масон'},
{name:'Андерс Цельсий', description:'Шведский астроном, геолог, создатель новой шкалы для измерения температуры'},
{name:'Альберт Эйнштейн', description:'Физик-теоретик, один из основателей современной теоретической физики'},
{name:'Агнер Эрланг', description:'Датский математик, основатель теории массового обслуживания'},
{name:'Кристина Агилера', description:'Американская певица, автор песен, танцовщица, актриса, продюсер, телезвезда, филантроп'},
{name:'Майкл Айснер', description:'Председатель самого большого медиа-конгломерата — The Walt Disney Company'},
{name:'Мухаммед Али', description:'Американский боксёр-профессионал, выступавший в тяжёлой весовой категории'},
{name:'Антонио Бандерас', description:'Испанский актёр, режиссёр, продюсер и певец.'},
{name:'Ким Бейсингер', description:'Американская актриса, фотомодель и певица'},
{name:'Кейт Бланшетт', description:'Австралийская актриса. Лауреат двух премий «Оскар»'},
{name:'Алек Болдуин', description:'Американский актёр, кинорежиссёр, представитель актёрской династии Болдуинов'},
{name:'Хиллари Брук', description:'Американская актриса'},
{name:'Дэнни Де Вито', description:'Американский актёр, режиссёр, продюсер'},
{name:'Джонни Депп', description:'Американский актёр, кинорежиссёр, музыкант, сценарист и продюсер'},
{name:'Камерон Диас', description:'Американская актриса и модель. Стала известной в 1990-х годах после роли в фильме «Маска»'},
{name:'Селин Дион', description:'Канадская певица, автор песен, актриса и композитор'},
{name:'Николь Кидман', description:'Австралийско-американская актриса, певица, продюсер и посол доброй воли ЮНИСЕФ'},
{name:'Майкл Коллинз', description:'Американский астронавт и лётчик-испытатель, бригадный генерал ВВС США ирландского происхождения'},
{name:'Боно', description:'Ирландский рок-музыкант, вокалист рок-группы U2'},
{name:'Юрий Андропов', description:'Генеральный секретарь ЦК КПСС (1982—1984)'},
{name:'Ясир Арафат', description:'Президент Палестинской национальной администрации (ПНА)'},
{name:'Джефф Безос', description:'Американский предприниматель, глава и основатель интернет-компании Amazon.com'},
{name:'Билл Гейтс', description:'Американский предприниматель и общественный деятель, один из создателей компании Microsoft'},
{name:'Пол  Аллен', description:'Американский предприниматель, соучредитель корпорации Microsoft'},
{name:'Михаил Горбачёв', description:'Последний Генеральный секретарь ЦК КПСС'},
{name:'Эндрю Гроув', description:'Сооснователь корпорации Intel'},
{name:'Шарль Де Голль', description:'Французский генерал. Во время Второй мировой войны стал символом французского Сопротивления.'},
{name:'Дэн Сяопин', description:'Китайский государственный, политический и партийный деятель'},
{name:'Джимми Картер', description:'39-й президент США'},
{name:'Джон Кеннеди', description:'35-й президент США'},
{name:'Мартин Лютер Кинг', description:'Американский проповедник, лидер движения за гражданские права чернокожих'},
{name:'Махатма Ганди', description:'Индийский политический и общественный деятель, один из руководителей и идеологов движения за независимость Индии '},
{name:'Ангела Меркель', description:'немецкий государственный и политический деятель, федеральный канцлер Германии'},
  { name: 'Ричард Никсон', description: '36-й вице-президент США, первый президент США, ушедший в отставку до окончания срока' },
  {name:'Марк Цукерберг', description:'Один из разработчиков и основателей социальной сети Facebook'},
  {name:'Кира Найтли', description:'Английская актриса. Двукратная номинантка на премию «Оскар»'},
  {name:'Марк Хэмилл', description:'Американский актёр и сценарист. Наиболее известен по роли Люка Скайуокера в киносаге «Звёздные войны».'},
  {name:'Кристиан Бейл', description:'Британо-американский актёр'},
  {name:'Мэттью Беллами', description:'Британский вокалист, гитарист, клавишник и композитор, фронтмен группы Muse'},
  {name:'Пол Маккартни', description:'Британский музыкант, один из основателей группы The Beatles'},
  {name:'Орландо Блум', description:'Английский киноактёр. Получил известность благодаря ролям в кинотрилогии «Властелин колец»'},
  {name:'Бен Аффлек', description:'Американский актёр, сценарист, кинорежиссёр и продюсер'},
  {name:'Сандра Буллок', description:'американская актриса театра, кино и телевидения, обладательница премии «Оскар» в номинации «Лучшая актриса»'},
  {name:'Элайджа Вуд', description:'Американский актёр. Наиболее известен по роли Фродо Бэггинса'},
  {name:'Зак Галифианакис', description:'Американский актёр, комик, наиболее известен по фильмам «Мальчишник в Вегасе»'},
  {name:'Ричард Гир', description:'Американский актёр. Лауреат премии «Золотой глобус», а также номинант на премии «Оскар» и «Эмми»'},
  {name:'Питер Динклэйдж', description:'Американский актёр и кинопродюсер, наиболее известен по роли в сериале "Игра престолов"'},
  {name:'Кэтрин Зета-Джонс', description:'Британская актриса. Лауреат премий «Оскар»'},
  {name:'Брэдли Купер', description:'Американский актёр, певец и режиссёр. Лауреат премий «Грэмми» и BAFTA, семикратный номинант на премию «Оскар»'},
  {name:'Дженнифер Лоуренс', description:'Американская актриса кино и телевидения. Лауреат премии «Оскар»  трёх премий «Золотой глобус»'},
  {name:'Луи Си Кей', description:'Американский стендап-комик, актёр, сценарист, продюсер и режиссёр'},
  {name:'Рейчел Макадамс', description:'Канадская киноактриса'},
  {name:'Джим Парсонс', description:'Американский актёр. Наиболее известен по роли Шелдона Купера в комедийном сериале CBS «Теория Большого взрыва»'},
  {name:'Брэд Питт', description:'Американский актёр и кинопродюсер. Лауреат премии «Золотой глобус»'},
  {name:'Кевин Спейси', description:'Американский актёр, кинорежиссёр, сценарист, продюсер'},
  {name:'Эмма Стоун', description:'Американская актриса. Лауреат премий «Оскар», «Золотой глобус»'},
  {name:'Робин Уильямс', description:'Американский актёр, сценарист, продюсер и стендап-комик'},
  {name:'Мартин Фримен', description:'Английский актёр. Лауреат премии «Эмми» и BAFTA, номинант на премию «Золотой глобус»'},
  {name:'Бенедикт Камбербэтч', description:'Британский актёр театра, кино и телевидения. Известен по роли в сериале "Шерлок"'},
  {name:'Брендан Фрэйзер', description:'Американский и канадский актёр театра, кино и телевидения, продюсер'},
  {name:'Вуди Харрельсон', description:'Американский актёр, продюсер и драматург, обладатель премии «Эмми»'},
  {name:'Том Хэнкс', description:'Американский актёр, продюсер, режиссёр, сценарист и писатель'},
  {name:'Тиль Швайгер', description:'Немецкий актёр кино, телевидения и озвучивания, кинорежиссёр, сценарист и продюсер'},
  {name:'Валентина Терешкова', description:'Первая в мире женщина-космонавт, Герой Советского Союза'},
  {name:'Семён Будённый', description:'Советский военачальник, один из первых маршалов Советского Союза, трижды Герой Советского Союза'},
  {name:'Иван Кожедуб', description:'Советский военачальник, Маршал авиации, лётчик-ас. Трижды Герой Советского Союза'},
  {name:'Александр Покрышкин', description:'Советский военачальник, Маршал авиации, лётчик-ас. Первый трижды Герой Советского Союза'},
  {name:'Сергей Есенин', description:'Русский поэт, представитель новокрестьянской поэзии и лирики'},
  {name:'Олег Антонов', description:'Советский авиаконструктор, доктор технических наук'},
  {name:'Пётр Багратион', description:'Русский генерал, главнокомандующий 2-й Западной армией в начале Отечественной войны 1812 года'},
  {name:'Иван Конев', description:'Советский полководец, Маршал Советского Союза, дважды Герой Советского Союза'},
  {name:'Оноре де Бальзак', description:'Французский писатель, один из основоположников реализма в европейской литературе'},
  {name:'Михаил Барклай-де-Толли', description:'Российский полководец шотландско-немецкого происхождения'},
  {name:'Карл Брюллов', description:'Русский художник, живописец, монументалист, акварелист, представитель классицизма и романтизма'},
  {name:'Валерий Брюсов', description:'Русский поэт, прозаик, драматург, переводчик, литературовед, литературный критик и историк'},
  {name:'Михаил Булгаков', description:'Русский писатель, драматург, театральный режиссёр и актёр'},
  {name:'Виктор Васнецов', description:'Русский художник-живописец и архитектор, мастер исторической и фольклорной живописи'},
  {name:'Джордж Вашингтон', description:'Американский государственный деятель, первый всенародно избранный президент Соединённых Штатов Америки'},
  {name:'Джузеппе Верди', description:'Итальянский композитор'},
  {name:'Владимир Вернадский', description:'Русский, украинский и советский учёный-естествоиспытатель, мыслитель и общественный деятель'},
  {name:'Александр Вишневский', description:'Русский и советский хирург, создатель знаменитой лечебной мази'},
  {name:'Владимир Мономах', description:'Князь ростовский, князь смоленский, черниговский, переяславский, великий князь киевский'},
  {name:'Михаил Врубель', description:'Русский художник рубежа XIX—XX веков, работавший практически во всех видах и жанрах изобразительного искусства'},
  {name:'Жозе Гарсиа', description:'Бразильский композитор и музыкант-мультиинструменталист'},
  {name:'Михаил Глинка', description:'Русский композитор'},
  {name:'Николай Гоголь', description:'Русский прозаик, драматург, поэт, критик, публицист, признанный одним из классиков русской литературы'},
  {name:'Чарлз Дарвин', description:'Английский натуралист и путешественник, автор теории эволюции'},
  {name:'Гавриил Державин', description:'Русский поэт эпохи Просвещения, государственный деятель Российской империи, сенатор, действительный тайный советник'},
  {name:'Чарльз Диккенс', description:'Английский писатель, романист и очеркист'},
  {name:'Николай Жуковский', description:'Русский учёный-механик, основоположник гидро- и аэродинамики'},
  {name:'Пётр Капица', description:'Советский физик, инженер и инноватор. Лауреат Нобелевской премии'},
  {name:'Николай Карамзин', description:'Историк, крупнейший русский литератор эпохи сентиментализма'},
  {name:'Александр Карелин', description:'Советский и российский спортсмен, борец классического (греко-римского) стиля'},
  {name:'Софья Ковалевская', description:'Российский математик и механик'},
  {name:'Гельмут Коль', description:'Немецкий государственный и политический деятель. Федеральный канцлер Германии'},
  {name:'Сергей Королёв', description:'Советский учёный, конструктор ракетно-космических систем'},
  {name:'Зоя Космодемьянская', description:'Красноармеец диверсионно-разведывательной группы штаба Западного фронта, заброшенная в 1941 году в немецкий тыл'},
  {name:'Иван Крузенштерн', description:'Русский мореплаватель немецкого происхождения, адмирал'},
  {name:'Игорь Курчатов', description:'Русский и советский физик, «отец» советской атомной бомбы'},
  {name:'Михаил Кутузов', description:'Главнокомандующий русской армией во время Отечественной войны 1812 года'},
  {name:'Лев Ландау', description:'Советский физик-теоретик, основатель научной школы, академик АН СССР'},
  {name:'Джон Леннон', description:'Британский рок-музыкант, один из основателей и участник группы The Beatles'},
  {name:'Михаил Лермонтов', description:'Русский поэт, прозаик, драматург, художник'},
  {name:'Николай Лобачевский', description:'Российский математик, один из создателей неевклидовой геометрии'},
  {name:'Михаил Ломоносов', description:'Первый крупный русский учёный-естествоиспытатель'},
  {name:'Муслим Магомаев', description:'Советский, азербайджанский и российский эстрадный и оперный певец'},
  {name:'Иван Мазепа', description:'Гетман Войска Запорожского. Военный и политический деятель'},
  {name:'Максим Горький', description:'Русский и советский писатель, прозаик, драматург, основоположник литературы социалистического реализма'},
  {name:'Карл Маркс', description:'Немецкий философ, социолог, экономист, писатель, поэт'},
  {name:'Владимир Маяковский', description:'Русский советский поэт. Футурист. Один из крупнейших поэтов XX века'},
  {name:'Дмитрий Менделеев', description:'Русский учёный-энциклопедист: химик, физик, метролог, экономист, технолог, геолог, метеоролог, педагог, приборостроитель'},
  {name:'Николай Миклухо-Маклай', description:'Русский этнограф, антрополог, биолог и путешественник'},
  {name:'Андрей Миронов', description:'Советский актёр театра и кино, артист эстрады'},
  {name:'Афанасий Никитин', description:'Русский путешественник, писатель, тверской купец, автор знаменитых путевых записей'},
  {name:'Иван Павлов', description:'Русский и советский учёный, физиолог, вивисектор, создатель науки о высшей нервной деятельности'},
  {name:'Иван Поддубный', description:'Российский и советский профессиональный борец, атлет и артист цирка происходящий из рода запорожских казаков'},
  {name:'Владимир Путин', description:'Российский государственный и политический деятель, президент Российской Федерации'},
  {name:'Илья Репин', description:'Русский живописец, педагог, профессор'},
  {name:'Антон Рубинштейн', description:'Русский композитор, пианист, дирижёр, музыкальный педагог'},
  {name:'Алексей Саврасов', description:'Русский художник-пейзажист, член-учредитель Товарищества передвижников'},
  {name:'Пётр Столыпин', description:'Государственный деятель Российской империи, статс-секретарь Его Императорского Величества'},
  {name:'Игорь Стравинский', description:'Русский композитор'},
  {name:'Василий Струве', description:'Российский немецкий астроном, один из основоположников звёздной астрономии'},
  {name:'Климент Тимирязев', description:'Русский естествоиспытатель, специалист по физиологии растений, крупный исследователь фотосинтеза'},
  {name:'Герман Титов', description:'Советский космонавт, первый человек, совершивший длительный космический полёт'},
  {name:'Иван Тургенев', description:'Русский писатель-реалист, поэт, публицист, драматург, переводчик'},
  {name:'Фёдор Ушаков', description:'Русский флотоводец, командующий Черноморским флотом'},
  {name:'Арам Хачатурян', description:'Советский композитор, дирижёр, педагог, музыкально-общественный деятель'},
  {name:'Богдан Хмельницкий ', description:'Гетман Войска Запорожского, полководец, политический и государственный деятель'},
  {name:'Константин Циолковский', description:'Русский и советский философ, изобретатель и школьный учитель. Основоположник теоретической космонавтики'},
  {name:'Эрнесто Че Гевара', description:'Латиноамериканский революционер, команданте Кубинской революции '},
  {name:'Виктор Черномырдин', description:'Советский и российский государственный деятель, председатель Совета министров Российской Федерации'},
  {name:'Уинстон Черчилль', description:'Британский государственный и политический деятель, премьер-министр Великобритании '},
  {name:'Антон Чехов', description:'Русский писатель, прозаик, драматург'},
  {name:'Чкалов Валерий', description:'Советский лётчик-испытатель, комбриг, Герой Советского Союза'},
  {name:'Жак Ширак', description:'Французский государственный и политический деятель. Президент Франции'},
  {name:'Михаил Шолохов', description:'Русский советский писатель, журналист и киносценарист'},
  {name:'Фридерик Шопен', description:'Польский композитор и пианист'},
  {name:'Фридрих Энгельс', description:'Один из основоположников марксизма'},
  {name:'София Ротару', description:'Советская и украинская эстрадная певица (сопрано) и актриса'},
  {name:'Владимир Высоцкий', description:'Советский поэт, актёр театра и кино, автор-исполнитель песен (бард)'},
  {name:'Руаль Амундсен', description:'Норвежский полярный путешественник-исследователь и рекордсмен, «Наполеон полярных стран»'},
  {name:'Александр Грибоедов', description:'Русский дипломат, поэт, драматург, пианист и композитор, дворянин'},
  {name:'Владимир Даль', description:'Русский писатель, этнограф и лексикограф, собиратель фольклора, военный врач'},
  {name:'Гавриил Державин', description:'Русский поэт эпохи Просвещения, государственный деятель Российской империи'},
  {name:'Фёдор Достоевский', description:'Русский писатель, мыслитель, философ и публицист'},
  {name:'Иван Крылов', description:'Русский публицист, поэт, баснописец, издатель сатирико-просветительских журналов'},
  {name:'Ксения Собчак', description:'Российский политик, теле- и радиоведущая, журналистка, общественный деятель, киноактриса'},
  {name:'Ольга Бузова', description:'Российская телеведущая, певица, актриса, бывшая участница, а позднее ведущая реалити-шоу «Дом-2»'},
  {name:'Ксения Бородина', description:'Российская телеведущая, актриса и диджей'},
  {name:'Дмитрий Нагиев', description:'Российский актёр театра, кино, телевидения и дубляжа, музыкант, певец, шоумен, теле- и радиоведущий.'},
  {name:'Сергей Зверев', description:'Российский парикмахер и шоумен'},
  {name:'Сергей Бодров', description:'Советский и российский киноактёр, кинорежиссёр, сценарист и телеведущий'},
  {name:'Павел Воля', description:'Российский эстрадный артист разговорного жанра, телеведущий, киноактёр, резидент и ведущий Comedy Club'},
  {name:'Александр Ревва', description:'Российский шоумен, комедийный актёр, телеведущий, певец. Бывший игрок команды КВН «Утомлённые солнцем»'},
  {name:'Тимур Батрутдинов', description:'Российский комедийный актёр и телеведущий'},
  {name:'Вадим Галыгин', description:'Белорусский и российский актёр, телеведущий, артист разговорного жанра, выступал в программе Comedy Club'},
  {name:'Гарик Харламов', description:'Российский актёр кино и телевидения, юморист, шоумен, певец и телеведущий'},
  {name:'Гарик Мартиросян', description:'Российский шоумен, юморист и телеведущий, сопродюсер, художественный руководитель и «резидент» шоу Comedy Club'},
  {name:'Тимур Родригез', description:'Российский шоумен, певец, теле- и радиоведущий, актёр'},
  {name:'Семён Слепаков', description:'Российский комедийный актёр кино и телевидения, сценарист, продюсер, автор-исполнитель песен'},
  {name:'Михаил Галустян', description:'Российский шоумен, юморист, комедийный актёр, сценарист и продюсер армянского происхождения'},
  {name:'Юлий Гусман', description:'Советский и российский режиссёр театра и кино, телеведущий, актёр, общественный и политический деятель'},
  {name:'Владимир Зеленский', description:'Украинский государственный деятель, президент Украины'},
  {name:'Арнольд Шварценеггер', description:'Американский культурист, предприниматель, актёр и политический деятель австрийского происхождения'},
  {name:'Иван Охлобыстин', description:'Советский и российский актёр кино и телевидения, кинорежиссёр, сценарист, продюсер, драматург, журналист и писатель'},
  {name:'Азамат Мусагалиев', description:'Российский актёр, юморист и телеведущий. Капитан команды КВН «Сборная Камызякского края», телеведущий'},
  {name:'Александр Пушной', description:'Российский музыкант-мультиинструменталист, певец, телеведущий, шоумен и актёр'},
  {name:'Константин Хабенский', description:'Российский актёр театра и кино, кинорежиссёр, общественный деятель'},
  {name:'Усама бен Ладен', description:'Основатель и первый эмир международной исламистской террористической организации «Аль-Каида»'},
  {name:'Андрей Малахов', description:'Российский тележурналист, шоумен, продюсер, актёр,'},
  {name:'Валдис Пельш', description:'Советский и российский телеведущий, телепродюсер, режиссёр телевидения'},
  {name:'Роман Трахтенберг', description:'Российский шоумен, актёр, теле- и радиоведущий, режиссёр'},
  {name:'Владимир Турчинский', description:'Российский спортсмен, рекордсмен в силовых видах спорта, также телеведущий и радиоведущий, шоумен, актёр и предприниматель'},
  {name:'Иван Ургант', description:'Российский актёр театра и кино, шоумен, теле- и радиоведущий, певец, музыкант, композитор, продюсер и сценарист'},
  {name:'Николай Фоменко', description:'Советский и российский актёр кино и дубляжа, сценарист, кинокомпозитор, музыкант, певец'},
  {name:'Дмитрий Хрусталёв', description:'Российский актёр и телеведущий'},
  {name:'Александр Цекало', description:'Советский и российский шоумен, телеведущий, актёр, певец, режиссёр, сценарист и продюсер'},
  {name:'Тилль Линдеманн', description:'Немецкий вокалист, автор текстов песен и фронтмен метал-групп Rammstein'},
  {name:'Гарри Поттер', description:'Литературный персонаж, главный герой серии романов английской писательницы Джоан Роулинг'},
  {name:'Хан Соло', description:'Пилот космического корабля «Тысячелетний сокол»'},
  {name:'Алёша Попович', description:'Фольклорный собирательный образ богатыря в русском былинном эпосе'},
  {name:'Илья Муромец', description:'Один из главных героев древнерусского былинного эпоса, богатырь, воплощающий общий народный идеал героя-воина'},
  {name:'Добрыня Никитич', description:'Богатырь русского народного эпоса'},
  {name:'Никита Кожемяка', description:'Богатырь, герой киевского былинного эпоса'},
  {name:'Граф Дракула', description:'Вампир, заглавный персонаж и главный антагонист романа Брэма Стокера'},
  {name:'Фредди Крюгер', description:'Маньяк-убийца, главный отрицательный персонаж серии фильмов ужасов'},
  {name:'Джонни Кейдж', description:'Персонаж из вселенной Mortal Kombat'},
  {name:'Лю Кан', description:'Персонаж серии файтингов Mortal Kombat'},
  {name:'Саб-Зиро', description:'Вымышленный игровой персонаж из серии Mortal Kombat'},
  {name:'Дон Кихот', description:'Центральный образ романа Мигеля де Сервантеса'},
  {name:'Дональд Дак', description:'Герой мультфильмов студии Walt Disney'},
  {name:'Дункан Маклауд', description:'Персонаж вселенной телесериала «Горец»'},
  {name:'Дэдпул', description:'Антигерой комиксов издательства Marvel Comics'},
  {name:'Дюк Нюкем', description:'Вымышленный персонаж, главный герой более чем десяти компьютерных игр'},
  {name:'Змей Горыныч', description:'Представитель злого начала в русских народных сказках и былинах'},
  {name:'Джонс Индиан', description:'Вымышленный персонаж, герой серии приключенческих фильмов, телесериала, многочисленных книг, комиксов и компьютерных игр'},
  {name:'Лара Крофт', description:'Вымышленный персонаж, главная героиня серии компьютерных игр'},
  {name:'Харрисон Форд', description:'Американский актёр и продюсер. Номинант на премию «Оскар»'},
  {name:'Карабас-Барабас', description:'Главный антагонист сказки А. Н. Толстого «Золотой ключик'},
  {name:'Эрик Картман', description:'Персонаж сериала «Южный Парк», один из четырёх главных героев'},
  {name:'Кевин Маккаллистер', description:'Главный герой серии фильмов «Один дома»'},
  {name:'Оби-Ван Кеноби', description:'Персонаж вселенной Звёздных войн'},
  {name:'Джим Керри', description:'Канадо-американский актёр, комик, сценарист, продюсер и художник'},
  {name:'Сара Коннор', description:'Один из главных персонажей фильмов «Терминатор»'},
  {name:'Василий Тёркин', description:'Вымышленный герой, солдат Великой Отечественной Войны'},
  {name:'Шелдон Купер', description:'Вымышленный персонаж, главный герой телесериала «Теория Большого взрыва»'},
  {name:'Бильбо Бэггинс', description:'Персонаж произведений Дж. Р. Р. Толкина'},
  {name:'Фродо Бэггинс', description:'Персонаж произведений Дж. Р. Р. Толкина'},
  {name:'Джон Толкин', description:'Английский писатель и поэт, переводчик, лингвист, филолог'},
  {name:'Тирион Ланнистер', description:'Персонаж романов американского писателя-фантаста Джорджа Мартина из цикла «Песнь Льда и Пламени»'},
  {name:'Теон Грейджой', description:'Персонаж серии фэнтези-романов «Песнь Льда и Огня» американского писателя Джорджа Р. Р. Мартина'},
  {name:'Джон Сноу', description:'Персонаж серии фэнтези-романов «Песнь Льда и Огня» американского писателя Джорджа Р. Р. Мартина'},
  {name:'Арья Старк', description:'Вымышленный персонаж, созданный американским писателем Джорджом Р. Р. Мартином'},
  {name:'Дейенерис Таргариен', description:'Персонаж в вымышленном мире в серии книг «Песнь Льда и Огня» Джорджа Мартина '},
  {name:'Торин Дубощит', description:'Один из главных персонажей повести «Хоббит, или Туда и обратно»'},
  {name:'Люк Скайуокер', description:'Один из главных персонажей вселенной «Звёздных войн», джедай'},
  {name:'Драко Малфой', description:'Персонаж серии романов о Гарри Поттере'},
  {name:'Макс Пэйн', description:'Главный герой одноименной серии компьютерных игр'},
  {name:'Марти Макфлай', description:'Главный герой фантастической приключенческой трилогии «Назад в будущее»'},
  {name:'Фокс Малдер', description:'Персонаж телесериала «Секретные материалы», специальный агент ФБР'},
  {name:'Дэвид Духовны', description:'Американский актёр, сценарист, продюсер, режиссёр, писатель и музыкант'},
  {name:'Маркиз де Сад', description:'Французский аристократ, политик, писатель и философ'},
  {name:'Соня Мармеладова', description:'Персонаж романа Фёдора Достоевского «Преступление и наказание»'},
  {name:'Мисс Марпл', description:'Персонаж детективов Агаты Кристи'},
  {name:'Агата Кристи', description:'Английская писательница и драматург'},
  {name:'Артур Дойл', description:'Знаменитый английский писатель'},
  {name:'Микки Маус', description:'Мультипликационный персонаж, один из символов компании The Walt Disney Company и американской поп-культуры в целом'},
  {name:'Жорж Милославский', description:'Персонаж пьес Михаила Булгакова «Блаженство» и «Иван Васильевич»'},
  {name:'Декстер Морган', description:'Персонаж из серии романов Джеффа Линдсея, а также главный герой телесериала «Декстер»'},
  {name:'Мэри Поппинс', description:'Героиня сказочных повестей английской детской писательницы Памелы Трэверс'},
  {name:'Оптимус Прайм', description:'Основной персонаж практически всех мультсериалов, комиксов, фильмов, книг и видеоигр о трансформерах'},
  {name:'Родион Раскольников', description:'Главный действующий персонаж романа Фёдора Михайловича Достоевского'},
  {name:'Ромео Монтекки', description:'Главный герой трагедии Уильяма Шекспира «Ромео и Джульетта»'},
  {name:'Джульетта Капулетти', description:'Главная героиня трагедии Уильяма Шекспира «Ромео и Джульетта»'},
  {name:'Наташа Ростова', description:'Героиня романа Льва Толстого «Война и мир»'},
  {name:'Саддам Хусейн', description:'Иракский государственный и политический деятель, президент Ирака'},
  {name:'Алиса Селезнёва', description:'Главная героиня цикла детских фантастических книг Кира Булычёва'},
  {name:'Гомер Симпсон', description:'Главный герой мультсериала «Симпсоны» и отец в одноимённой семье'},
  {name:'Скарлетт О’Хара', description:'Главное действующее лицо романа Маргарет Митчелл «Унесённые ветром»'},
  {name:'Скрудж Макдак', description:'Персонаж мультфильмов, сказок и комиксов, антропоморфный селезень-миллиардер шотландского происхождения из города Глазго'},
  {name:'Генри Форд', description:'Американский промышленник, владелец заводов по производству автомобилей по всему миру, изобретатель'},
  {name:'Том Сойер', description:'Один из главных персонажей романов Марка Твена'},
  {name:'Марк Твен', description:'Американский писатель, журналист и общественный деятель'},
  {name:'Тони Монтана', description:'Главный герой криминальной драмы Брайана Де Пальмы «Лицо со шрамом»'},
  {name:'Уилл Тёрнер', description:' персонаж цикла фильмов Пираты Карибского моря'},
  {name:'Форрест Гамп', description:'Вымышленный персонаж, который впервые появился в 1986 году в одноимённом романе Уинстона Грума'},
  {name:'Альфред Хичкок', description:'Британский и американский кинорежиссёр, продюсер, сценарист'},
  {name:'Стивен Кинг', description:'Американский писатель, работающий в разнообразных жанрах, включая ужасы, триллер, фантастику, фэнтези, мистику, драму'},
  {name:'Люк Бессон', description:'Французский кинорежиссёр, сценарист, продюсер и писатель'},
  {name:'Фрэнсис Коппола', description:'Американский кинорежиссёр, сценарист и продюсер'},
  {name:'Квентин Тарантино', description:'Американский кинорежиссёр, сценарист, актёр, кинопродюсер и кинооператор'},
  {name:'Кристофер Нолан', description:'Британский и американский кинорежиссёр, сценарист и продюсер'},
  {name:'Мартин Скорсезе', description:'Американский кинорежиссёр, продюсер, сценарист и актёр'},
  {name:'Питер Джексон', description:'Новозеландский кинорежиссёр, сценарист, актёр и продюсер'},
  {name:'Стивен Спилберг', description:'Американский кинорежиссёр, сценарист, продюсер и монтажёр'},
  {name:'Тим Бёртон', description:'Американский кинорежиссёр, продюсер, мультипликатор и писатель'},
  {name:'Джеймс Кэмерон', description:'Канадский кинорежиссёр, сценарист, продюсер, монтажёр, океанограф'},
  {name:'Стэнли Кубрик', description:'Американский и британский кинорежиссёр, фотограф и продюсер'},
  {name:'Чарли Чаплин', description:'Американский и английский киноактёр, сценарист, композитор, кинорежиссёр, продюсер и монтажёр'},
  {name:'Хаяо Миядзаки', description:'Японский режиссёр-аниматор, продюсер, сценарист, писатель и мангака'},
  {name:'Тина Канделаки', description:'Грузинская и российская журналистка, телеведущая, продюсер, общественный деятель'},
  {name:'Мария Шарапова', description:'Российская теннисистка, экс-первая ракетка мира, победительница пяти турниров Большого шлема в одиночном разряде'},
  {name:'Григорий Лепс', description:'Советский и российский певец, композитор, продюсер'},
  {name:'Александр Овечкин', description:'Российский хоккеист, левый крайний нападающий клуба НХЛ «Вашингтон Кэпиталз»'},
  {name:'Никита Михалков', description:'Советский и российский киноактёр, кинорежиссёр, сценарист и продюсер. Народный артист РСФСР'},
  {name:'Евгений Малкин', description:'Российский хоккеист, центральный нападающий клуба НХЛ «Питтсбург Пингвинз» и сборной России'},
  {name:'Полина Гагарина', description:'Российская певица, композитор, актриса, модель'},
  {name:'Дима Билан', description:'Российский певец и киноактёр'},
  {name:'Андрей Звягинцев', description:'Российский кинорежиссёр и сценарист. Обладатель главного приза Венецианского и лауреат Каннского кинофестивалей'},
  {name:'Стас Михайлов', description:'Российский эстрадный певец, автор песен, актёр и продюсер'},
  {name:'Александр Кокорин', description:'Российский футболист, нападающий петербургского клуба «Зенит»'},
  {name:'Игорь Акинфеев', description:'Российский футболист, вратарь. Капитан клуба ЦСКА '},
  {name:'Андрей Кончаловский', description:'Советский, американский и российский киноактёр, режиссёр театра и кино, сценарист, продюсер, клипмейкер'},
  {name:'Валерий Меладзе', description:'Советский и российский актёр, певец, продюсер и телеведущий'},
  {name:'Сергей Шнуров', description:'Российский рок-музыкант, киноактёр, телеведущий, художник и общественный деятель'},
  {name:'Михаил Пореченков', description:'Российский актёр театра и кино, кинорежиссёр, сценарист, продюсер, телеведущий'},
  {name:'Сергей Светлаков', description:'Российский актёр кино и телевидения, телеведущий, продюсер, сценарист'},
  {name:'Федор Бондарчук', description:'Советский и российский актёр и продюсер кино и телевидения, кинорежиссёр, сценарист, клипмейкер, телеведущий'},
  {name:'Данила Козловский', description:'Российский актёр театра и кино, кинорежиссёр, сценарист, продюсер'},
  {name:'Александр Поветкин', description:'Российский боксёр-профессионал, выступающий в тяжёлой весовой категории'},
  {name:'Хабиб Нурмагомедов', description:'Российский боец смешанных боевых искусств, выступающий под эгидой UFC. Чемпион UFC в лёгком весе'},
  {name:'Егор Крид', description:'Российский певец и автор песен'},
  {name:'Артем Дзюба', description:'Российский футболист, нападающий петербургского «Зенита» и капитан сборной России'},
  {name:'Настя Ивлеева', description:'Российская телеведущая, актриса и видеоблогер'},
  {name:'Юрий Дудь', description:'Российский журналист и видеоблогер'},
  {name:' Аль Пачино', description:'Американский актёр, режиссёр и сценарист'},
{name:'Марлон Брандо', description:'Американский актёр кино и телевидения, кинорежиссёр и политический активист'},
{name:'Шон Коннери', description:'Британский актёр и продюсер. Лауреат премии «Оскар», двукратный лауреат премии «BAFTA»'},
{name:'Роберт Де Ниро', description:'Американский актёр, режиссёр и продюсер'},
{name:'Конфуций', description:'древний мыслитель и философ Китая'},
{name:'Цай Лунь', description:'Изобретатель бумаги'},
{name:'Иоганн Гутенберг', description:'Изобретатель книгопечатания'},
{name:'Христофор Колумб', description:'Испанский мореплаватель итальянского происхождения'},
{name:'Луи Пастер', description:'Французский химик и микробиолог'},
{name:'Аристотель', description:'Философ, основоположник формальной логики'},
{name:'Евклид', description:'Математик, «отец геометрии»'},
{name:'Октавиан Август', description:'Римский император, с которым ассоциируется «золотой век» римской культуры'},
{name:'Николай Коперник', description:'Астроном, математик, механик'},
{name:'Антуан Лавуазье', description:'Основатель современной химии'},
{name:'Чингисхан', description:'Основатель и первый великий хан Монгольской империи'},
{name:'Уильям Шекспир', description:'Поэт и драматург'},
{name:'Александр Македонский', description:'Полководец, создатель Македонской империи'},
{name:'Наполеон Бонапарт', description:'Полководец, император Франции'},
{name:'Томас Эдисон', description:'Изобретатель и предприниматель'},
{name:'Оливер Кромвель', description:'Вождь Английской революции'},
{name:'Александр Флеминг', description:'Бактериолог, впервые выделивший пенициллин'},
{name:'Людвиг ван Бетховен', description:'Композитор и пианист'},
{name:'Рене Декарт', description:'Философ, математик, механик, физик и физиолог'},
{name:'Микеланджело', description:'Скульптор, живописец, архитектор'},
{name:'Аврелий Августин', description:'Один из Отцов христианской церкви'},
{name:'Николаус Отто', description:'Изобретатель двигателя внутреннего сгорания'},
{name:'Франсиско Писарро', description:'Конкистадор, завоевавший империю инков'},
{name:'Юлий Цезарь', description:'Диктатор Римской республики'},
{name:'Зигмунд Фрейд', description:'Психолог, психиатр и невролог'},
{name:'Иоганн Бах', description:'Композитор, представитель эпохи барокко'},
{name:'Иоганн Кеплер', description:'Астроном, механик, оптик'},
{name:'Владимир Ленин', description:'Революционер, основоположник марксизма-ленинизма'},
{name:'Васко да Гама', description:'Мореплаватель эпохи Великих географических открытий'},
{name:'Мао Цзэдун', description:'Китайский государственный и политический деятель'},
{name:'Стив Джобс', description:'Американский предприниматель'},
{name:'Джон Рокфеллер', description:'Американский предприниматель, филантроп, первый долларовый миллиардер'},
{name:'Эндрю Карнеги', description:'Американский предприниматель, крупный сталепромышленник'},
{name:'Уолтер Дисней', description:'Американский художник-мультипликатор, кинорежиссёр'},
{name:'Роберт Бош', description:'Немецкий промышленник, инженер и изобретатель'},
{name:'Фердинанд Порше', description:'Немецкий конструктор автомобилей и бронетанковой техники'},
{name:'Томас Липтон', description:'Шотландский торговец и яхтсмен'},
{name:'Юлиус Магги', description:'Швейцарский кулинар и предприниматель'},
{name:'Айзек Зингер', description:'Американский изобретатель и промышленник'},
{name:'Гуччио Гуччи', description:'Модельер, основатель дома моды'},
{name:'Коко Шанель', description:'Французский модельер, основавшая модный дом'},
{name:'Макс Фактор', description:'Американский бизнесмен еврейского происхождения'},
{name:'Энцо Феррари', description:'Итальянский конструктор, предприниматель и автогонщик'},
{name:'Ингвар Кампрад', description:'Предприниматель из Швеции, основатель Ikea'},
{name:'Уоррен Баффетт', description:'Американский предприниматель, крупнейший в мире и один из наиболее известных инвесторов'},
{name:'Роберт Кийосаки', description:'Американский бизнесмен, инвестор, автор ряда книг по саморазвитию'},
{name:'Говард Шульц', description:'Председатель совета директоров и CEO Starbucks'},
{name:'Майкл Делл', description:'Американский предприниматель'},
{name:'Илон Маск', description:'Американский инженер, предприниматель, изобретатель и инвестор'},
{name:'Ричард Брэнсон', description:'Британский предприниматель, основатель корпорации Virgin Group'},
{name:'Сергей Брин', description:'Предприниматель, основатель Google'},
{name:'Ларри Пейдж', description:'Предприниматель, основатель Google'},
{name:'Соитиро Хонда', description:'Основатель компании Honda Motor'},
{name:'Даниэль Сваровски', description:'Основатель австрийской хрустальной империи'},
{name:'Кристиан Диор', description:'Французский модельер одежды'},
{name:'Джорджо Армани', description:'Итальянский модельер и предприниматель'},
{name:'Джанни Версаче', description:'Итальянский модельер и дизайнер'},
{name:'Фил Найт', description:'Американский бизнесмен, один из основателей компании Nike'},
{name:'Вильфредо Парето', description:'Итальянский инженер, экономист и социолог'},
{name:'Пабло Пикассо', description:'Художник, скульптор, график, керамист и дизайнер'},
{name:'Нил Армстронг', description:'Астронавт НАСА. Первый человек, ступивший на Луну'},
{name:'Отто фон Бисмарк', description:'Канцлер Германской империи'},
{name:'Готтлиб Даймлер', description:'Разработал один из первых автомобилей'},
{name:'Вильгельм Майбах', description:'Один из немецких пионеров в области автомобилестроения'},
{name:'Иммануил Кант', description:'Философ, родоначальник немецкой классической философии'},
{name:'Сэмюэл Морзе', description:'Американский изобретатель и промышленник'},
{name:'Вольфганг Амадей Моцарт', description:'Австрийский композитор'},
{name:'Марко Поло', description:'Итальянский купец и путешественник'},
{name:'Клавдий Птолемей', description:'Позднеэллинистический астроном'},
{name:'Пифагор', description:'Древнегреческий философ, математик и мистик'},
{name:'Рембрандт', description:'Голландский художник, рисовальщик и гравёр'},
{name:'Эрвин Шрёдингер', description:'Австрийский физик-теоретик, один из создателей квантовой механики'},
{name:'Борис Ельцин', description:'Президент Российской Федерации'},
{name:'Опра Уинфри', description:'Американская телеведущая, актриса, продюсер, общественный деятель'},
{name:'Ким Чен Ын', description:'Северокорейский политический, государственный, военный и партийный деятель'},
{name:'Реджеп Эрдоган', description:'Турецкий политический и государственный деятель'},
{name:'Джордж Клуни', description:'Американский актёр, режиссёр, продюсер, предприниматель'},
{name:'Тейлор Свифт', description:'Американская исполнительница, автор песен'},
{name:'Боб Дилан', description:'Американский автор-исполнитель, художник, писатель и киноактёр'},
{name:'Фрэнк Синатра', description:'Американский киноактёр, кинорежиссёр, продюсер, шоумен, певец'},
{name:'Эдвин Хаббл', description:'Один из наиболее влиятельных астрономов и космологов в XX веке'},
{name:'Алан Тьюринг', description:'Английский математик, логик, криптограф'},
{name:'Мохаммед Али', description:'Американский боксёр-профессионал, выступавший в тяжёлой весовой категории'},
{name:'Мэрилин Монро', description:'Американская киноактриса, секс-символ 1950-х годов, певица и модель'},
{name:'Андрей Сахаров', description:'Советский физик-теоретик, академик АН СССР'},
{name:'Николай Басков', description:'Российский эстрадный и оперный певец'},
{name:'Василий Вакуленко', description:'российский музыкант (исполнитель рэпа и других жанров), Баста'},
{name:'Чулпан Хаматова', description:'Российская актриса театра и кино, общественный деятель'},
{name:'Сергей Безруков', description:'Советский и российский актёр драматического театра, кино'},
{name:'Олег Табаков', description:'Советский и российский актёр и режиссёр театра и кино'},
{name:'Олег Тиньков', description:'Российский предприниматель'},
{name:'Наталья Водянова', description:'Российская киноактриса, супермодель и филантроп'},
{name:'Олег Меньшиков', description:'Советский и российский актёр театра и кино, театральный режиссёр'},
{name:'Андрей Макаревич', description:'Советский и российский музыкант, певец, поэт, бард, композитор'},
{name:'Гоша Куценко', description:'Российский актёр театра, кино, телевидения и дубляжа'},
{name:'Сергей Жуков', description:'Российский певец, бизнесмен и музыкант'},
{name:'Сергей Лазарев', description:'Российский певец, актёр театра, кино и озвучивания, телеведущий'},
{name:'Одри Хепбёрн', description:'Британская актриса, фотомодель, танцовщица и гуманитарный деятель'},
{name:'Марлон Брандо', description:'Американский актёр кино и телевидения, кинорежиссёр'},
{name:'Алек Болдуин', description:'Американский актёр, комик и писатель'},
{name:'Джим Керри', description:'Канадо-американский актёр кино и телевидения, комик, сценарист'},
{name:'Клинт Иствуд', description:'Американский киноактёр, кинорежиссёр, композитор'},
{name:'Морган Фримен', description:'Американский актёр кино и озвучивания, режиссёр'},
{name:'Кевин Спейси', description:'Американский актёр, кинорежиссёр, сценарист, продюсер и крунер'},
{name:'Сильвестр Сталлоне', description:'Американский актёр, кинорежиссёр, сценарист и продюсер'},
{name:'Индиана Джонс', description:'Аымышленный персонаж, герой серии приключенческих фильмов, телесериала'},
{name:'Джеймс Бонд ', description:'Коммандер Военно-морского флота Великобритании'},
{name:'Круэлла Де Виль', description:'Главная антагонистка семнадцатого анимационного фильма студии Disney'},
{name:'Брюс Уиллис', description:'Американский актёр, продюсер и музыкант'},
{name:'Мадс Миккельсен', description:'Датский актёр. Наиболее известен по исполнению роли доктора Ганнибала Лектера'},
{name:'Киану Ривз', description:'Канадский актёр, кинорежиссёр, кинопродюсер и музыкант'},
{name:'Джаред Лето', description:'Американский рок-музыкант и актёр, вокалист альтернативной рок-группы'},
{name:'Гай Ричи', description:'Британский кинорежиссёр, сценарист, продюсер, чаще всего работающий в жанре криминальной комедии'},
{name:'Роберт Паттинсон', description:'Британский актёр, фотомодель и музыкант'},
{name:'Том Круз', description:'Американский актёр, кинорежиссёр, сценарист и кинопродюсер'},
{name:'Дэниэл Рэдклифф', description:'Британский актёр'},
{name:'Энн Хэтэуэй', description:'Американская актриса и певица'},
{name:'Хоакин Феникс', description:'Американский актёр, продюсер, музыкант и клипмейкер'},
{name:'Дженнифер Энистон', description:'Американская актриса, кинорежиссёр и продюсер'},
{name:'Алексей Балабанов', description:'Советский и российский кинорежиссёр, сценарист и продюсер'},
{name:'Том Харди', description:'Английский актёр, продюсер и сценарист'},
{name:'Мэттью МакКонахи', description:'Американский актёр, кинорежиссёр, сценарист и продюсер'},
{name:'Жан-Клод Ван Дамм', description:'Американский актёр, режиссёр, сценарист'},
{name:'Александр Петров', description:'Российский актёр театра и кино'},
{name:'Джерард Батлер', description:'Шотландский киноактёр'},
{name:'Кристиан Бэйл', description:'Британо-американский актёр'},
{name:'Адам Сэндлер', description:'Американский комик, актёр, музыкант, сценарист и кинопродюсер'},
{name:'Саша Барон Коэн', description:'Английский актёр, комик, писатель, режиссёр и кинопродюсер'},
{name:'Сергей Бурунов', description:'Российский актёр театра, кино и озвучивания, пародист'},
{name:'Дуэйн Джонсон', description:'Американский рестлер, музыкант, певец и киноактёр'},
{name:'Марк Уолберг', description:'Американский актёр, музыкант, филантроп и фотомодель'},
{name:'Скарлетт Йоханссон', description:'Американская актриса кино и телевидения, певица'},
{name:'Александра Бортич', description:'Российская киноактриса белорусского происхождения'},
{name:'Дэниэл Крэйг', description:'Английский актёр'},
{name:'Хью Джекман', description:'Австралийский актёр, певец и продюсер'},
{name:'Джеймс МакЭвой', description:'Шотландский актёр'},
{name:'Маколей Калкин', description:'Американский актёр кино, телевидения и озвучивания, музыкант'},
{name:'Уилл Смит', description:'Американский актёр, режиссер и хип-хоп исполнитель'},
{name:'Райан Гослинг', description:'Канадский актёр и музыкант'},
{name:'Серж Танкян', description:'Американский музыкант армянского происхождения'},
{name:'Эдди Мёрфи', description:'Американский комедийный актёр, кинорежиссёр, продюсер и певец'},
{name:'Билл Мюррей', description:'Американский актёр, комик, кинорежиссёр, сценарист и продюсер'},
{name:'Шайа ЛаБаф', description:'Американский актёр'},
{name:'Элвис Пресли', description:'Американский певец и актёр'},
{name:'Джими Хендрикс', description:'Американский гитарист-виртуоз, певец и композитор'},
{name:'Боб Марли', description:'Ямайский музыкант, гитарист, вокалист, композитор'},
{name:'Хэтфилд Джеймс', description:'Американский рок-музыкант; вокалист и ритм-гитарист метал-группы Metallica'},
];
